.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-co1-yanco {
  width: 1.7666015625em;
}

.icon-co2-company1 {
  width: 1.7666015625em;
}

.icon-co3-company2 {
  width: 1.7666015625em;
}

.icon-co4-foster-peters {
  width: 1.7666015625em;
}

.icon-co5-brand {
  width: 1.7666015625em;
}

.icon-co6-company-tag-line {
  width: 1.7666015625em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-phone {
  width: 0.625em;
}

.icon-twitter {
  width: 1.111328125em;
}
